<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#ACA5B9">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M160,880Q143,880 131.5,868.5Q120,857 120,840L120,621Q120,596.25 137.63,578.63Q155.25,561 180,561L207,561L207,379Q207,354.25 224.63,336.63Q242.25,319 267,319L450,319L450,255Q430,241 419.5,224.47Q409,207.93 409,184.59Q409,170 414.5,156.5Q420,143 430,133L480,80L530,133Q540,143 546,156.5Q552,170 552,184.59Q552,207.93 541,224.47Q530,241 510,255L510,319L693,319Q717.75,319 735.38,336.63Q753,354.25 753,379L753,561L780,561Q804.75,561 822.38,578.63Q840,596.25 840,621L840,840Q840,857 828.5,868.5Q817,880 800,880L160,880ZM267,561L693,561L693,379Q693,379 693,379Q693,379 693,379L267,379Q267,379 267,379Q267,379 267,379L267,561ZM180,820L780,820L780,621Q780,621 780,621Q780,621 780,621L180,621Q180,621 180,621Q180,621 180,621L180,820ZM267,561L267,561Q267,561 267,561Q267,561 267,561L693,561Q693,561 693,561Q693,561 693,561L693,561L267,561ZM180,820L180,820Q180,820 180,820Q180,820 180,820L780,820Q780,820 780,820Q780,820 780,820L780,820L180,820ZM780,561L180,561L180,561L780,561L780,561Z"/>
</vector>
