<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#ACA5B9">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M319,710L641,710L641,650L319,650L319,710ZM319,540L641,540L641,480L319,480L319,540ZM220,880Q196,880 178,862Q160,844 160,820L160,140Q160,116 178,98Q196,80 220,80L581,80L800,299L800,820Q800,844 782,862Q764,880 740,880L220,880ZM551,326L551,140L220,140Q220,140 220,140Q220,140 220,140L220,820Q220,820 220,820Q220,820 220,820L740,820Q740,820 740,820Q740,820 740,820L740,326L551,326ZM220,140L220,140L220,326L220,326L220,140L220,326L220,326L220,820Q220,820 220,820Q220,820 220,820L220,820Q220,820 220,820Q220,820 220,820L220,140Q220,140 220,140Q220,140 220,140Z"/>
</vector>
