<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#ACA5B9">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M220,800Q196,800 178,782Q160,764 160,740L160,597L220,597L220,740Q220,740 220,740Q220,740 220,740L740,740Q740,740 740,740Q740,740 740,740L740,597L800,597L800,740Q800,764 782,782Q764,800 740,800L220,800ZM480,647L287,454L330,411L450,531L450,160L510,160L510,531L630,411L673,454L480,647Z"/>
</vector>
