# Android-GestionInterim

./: README.md
GestionInterim/app/: build.gradle
GestionInterim/app/src/debug/res/drawable-anydpi/: ic_calendar.xml  ic_candidatures.xml  ic_candidatures_large.xml  ic_card.xml  ic_check_mission.xml  ic_missions.xml  ic_post_add.xml  ic_price.xml  ic_read_more.xml  ic_share.xml  ic_voir_annonces.xml
GestionInterim/app/src/main/: AndroidManifest.xml
GestionInterim/app/src/main/res/drawable/: arrow.xml  border_abonnements.xml  bottom_navigation_menu.xml  double_arrow.xml  edittext_background.xml  ic_birthday.xml  ic_document.xml  ic_import.xml  ic_import_large.xml  message_bubble.xml  message_bubble_other.xml  round.xml  round_white.xml  tab_selector.xml  top_navigation_menu_anonyme_search.xml
GestionInterim/app/src/main/res/drawable-anydpi/: ic_clock.xml  ic_coeur.xml  ic_delete.xml  ic_document_scan.xml  ic_document_scan_large.xml  ic_flag.xml  ic_home.xml  ic_location.xml  ic_mail.xml  ic_mdp.xml  ic_message.xml  ic_mic.xml  ic_more_filter.xml  ic_numbers.xml  ic_phone.xml  ic_search.xml  ic_search_large.xml  ic_service.xml  ic_user.xml  ic_user_large.xml  ic_work.xml
GestionInterim/app/src/main/res/layout/: activity_abonnement.xml  activity_anonyme.xml  activity_conversation_list.xml  activity_employeur.xml  activity_first_slides.xml  activity_inscription.xml  activity_interimaire.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_slides_employeur.xml  candidature_list_item.xml  custom_tab.xml  fragment_agence_accueil_page_1.xml  fragment_ajout_offres_agence.xml  fragment_ajout_offres_employeur.xml  (+53 more)
(+225 files in other folders)
