<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond">

    <TextView
        android:id="@+id/title"
        style="@style/TitleTextStyle"
        android:layout_marginLeft="@dimen/DefaultMargin"
        android:layout_marginTop="@dimen/DefaultMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interimConnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        style="@style/SubtitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sub_title_accueil"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerAnonymeFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_anonyme_accueil" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_anonyme"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/darkblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu_anonyme"
        android:theme="@style/bottomNavigationMenu"
        app:itemTextColor="@drawable/bottom_navigation_menu"
        app:itemIconTint="@drawable/bottom_navigation_menu"
        />

</androidx.constraintlayout.widget.ConstraintLayout>