<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textFirstSlide"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/DefaultMargin"
        android:layout_marginTop="@dimen/DefaultMargin"
        android:text="@string/trouver_job_faites_recherche"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/search_mic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/DefaultMargin"
        android:layout_marginTop="@dimen/DefaultMargin"
        app:layout_constraintStart_toStartOf="@+id/textFirstSlide"
        app:layout_constraintTop_toBottomOf="@+id/textFirstSlide">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputSearch"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/trouver_job_search"
            app:boxBackgroundColor="@color/darkblue"
            app:endIconMode="clear_text"
            app:endIconTint="@color/grey_clair"
            android:textColorHint="@color/grey_clair"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
            android:theme="@style/ShapeAppearanceOverlay.App.rounded"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="@color/grey_clair">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/grey_clair"
                android:textColorLink="#FFFFFF" />

        </com.google.android.material.textfield.TextInputLayout>



        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/DefaultMargin"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_mic"
            android:backgroundTint="@color/orange"
            app:layout_constraintStart_toEndOf="@+id/textInputSearch" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DefaultMargin"
        android:layout_marginLeft="@dimen/DefaultMargin"
        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@+id/search_mic_layout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="@string/validez"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/textMoreFiltres"
            style="@style/DefaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:text="@string/trouver_job_plus_filtres" />

        <ImageButton
            android:id="@+id/imageButtonFiltres"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/DefaultMargin"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_more_filter"
            android:backgroundTint="@color/orange"
             />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
