<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textView2"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/inscriptionEmployeur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inscriptionFree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ScrollView
        android:id="@+id/scrollViewEmployeurInscription"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionEmployeurNom"
                app:startIconTint="@color/grey_clair"
                app:startIconDrawable="@drawable/ic_work"
                android:textColorHint="@color/grey_clair">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextNomEntreprise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_clair"
                    android:inputType="textCapCharacters" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconTint="@color/grey_clair"
                app:startIconDrawable="@drawable/ic_service"
                android:hint="@string/inscriptionEmployeurService"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/grey_clair">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextNomService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_clair"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionEmployeurSousService"
                android:layout_marginTop="10dp"
                app:startIconTint="@color/grey_clair"
                app:startIconDrawable="@drawable/ic_service"
                android:textColorHint="@color/grey_clair">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextNomSousService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_clair"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionMDP"
                android:layout_marginTop="10dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/grey_clair"
                app:startIconTint="@color/grey_clair"
                app:startIconDrawable="@drawable/ic_mdp"
                android:textColorHint="@color/grey_clair">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_clair"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionConfirmationMDP"
                android:layout_marginTop="10dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/grey_clair"
                app:startIconTint="@color/grey_clair"
                app:startIconDrawable="@drawable/ic_mdp"
                android:textColorHint="@color/grey_clair">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_clair"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionEmployeurAdresse"
                android:layout_marginTop="10dp"
                app:startIconTint="@color/grey_clair"
                app:startIconDrawable="@drawable/ic_location"
                android:textColorHint="@color/grey_clair">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextAdresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_clair"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionEmployeurNumeroNational"
                android:layout_marginTop="10dp"
                app:startIconTint="@color/grey_clair"
                app:startIconDrawable="@drawable/ic_numbers"
                android:textColorHint="@color/grey_clair">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextNumeroEntite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_clair"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionEmployeurContact1"
                android:layout_marginTop="10dp"
                app:startIconTint="@color/grey_clair"
                app:startIconDrawable="@drawable/ic_user"
                android:textColorHint="@color/grey_clair">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextNomContact1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_clair"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionEmployeurTelephone1"
                android:layout_marginTop="10dp"
                app:startIconTint="@color/grey_clair"
                app:startIconDrawable="@drawable/ic_phone"
                android:textColorHint="@color/grey_clair">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextTelephoneContact1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_clair"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionEmployeurMail1"
                android:layout_marginTop="10dp"
                app:startIconTint="@color/grey_clair"
                app:startIconDrawable="@drawable/ic_mail"
                android:textColorHint="@color/grey_clair">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextMailContact1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_clair"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionEmployeurContact2"
                android:layout_marginTop="10dp"
                app:startIconTint="@color/grey_clair"
                app:startIconDrawable="@drawable/ic_user"
                android:textColorHint="@color/grey_clair">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextNomContact2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_clair"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionEmployeurTelephone2"
                android:layout_marginTop="10dp"
                app:startIconTint="@color/grey_clair"
                app:startIconDrawable="@drawable/ic_phone"
                android:textColorHint="@color/grey_clair">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextTelephoneContact2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_clair"
                    android:inputType="phone" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionEmployeurMail2"
                android:layout_marginTop="10dp"
                app:startIconTint="@color/grey_clair"
                app:startIconDrawable="@drawable/ic_mail"
                android:textColorHint="@color/grey_clair">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextMailContact2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_clair"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonValidationInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:paddingHorizontal="50dp"
        android:text="@string/validez"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewEmployeurInscription"
        app:layout_constraintVertical_bias="0.3"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonValidationInscription">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yesAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/DefaultTextStyle"/>

        <TextView
            android:id="@+id/clickHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clickHere"
            android:layout_marginLeft="5dp"
            android:textColor="@color/orange"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/textView" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>