<?xml version="1.0" encoding="utf-8"?>
<!-- activity_message.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    android:orientation="vertical">

  <!-- Toolbar -->
  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

  <!-- RecyclerView for displaying messages -->

  <!-- Message input layout -->
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:padding="8dp" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/darkblue"
      android:padding="8dp">

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:hint="Aa"
        android:layout_marginEnd="4dp"
        android:layout_gravity="bottom"
        android:singleLine="true"
        android:background="@drawable/edittext_background"
        android:imeOptions="actionDone"
        android:textColor="#ffffff"
        android:textColorHint="#FFFFFF"/>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sends"
        android:textColor="#ffffff" />
  </LinearLayout>

</LinearLayout>
