<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/DefaultMargin"

        app:layout_constraintTop_toTopOf="parent"
        style="@style/DefaultTextStyle"
        android:text="@string/infosEmployer">
    </TextView>

    <ScrollView
        android:id="@+id/scrollViewInterimInscription"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">




            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/interimaireNom"
                app:startIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_user"
                android:textColorHint="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextNom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textCapCharacters"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/interimairePrenom"
                android:layout_marginTop="10dp"
                app:startIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_user"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextPrenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/interimaireMail"
                app:startIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_mail"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/interimaireTelephone"
                android:layout_marginTop="10dp"
                app:startIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_phone"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextTelephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/interimaireDateNaissance"
                app:startIconDrawable="@drawable/ic_birthday"
                app:startIconTint="@color/white"
                android:layout_marginTop="10dp"

                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDateNaissance"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/interimaireVille"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_location"
                app:startIconTint="@color/white"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputVille"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/interimaireNationalite"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_flag"
                app:startIconTint="@color/white"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputNationnalite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_document"
                app:startIconTint="@color/white"
                android:hint="@string/interimaireCommentaires"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCommentaires"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textLongMessage" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/modifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DefaultMargin"
        android:text="@string/modifyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewInterimInscription">

    </com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/deconnexionText"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DefaultMargin"
        android:layout_marginHorizontal="@dimen/DefaultMargin"
        android:text="@string/accueil_deconnexion_profil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modifyButton"></TextView>

    <TextView
        android:id="@+id/suppressionText"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="@dimen/DefaultMargin"
        android:text="@string/accueil_suppression_profil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deconnexionText"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>
