<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textView2"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/inscriptionInterimaire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inscriptionFree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ScrollView
        android:id="@+id/scrollViewInterimInscription"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">




            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionInterimaireNom"
                app:startIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_user"
                android:textColorHint="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextNom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textCapCharacters"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionInterimairePrenom"
                android:layout_marginTop="10dp"
                app:startIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_user"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextPrenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="@color/white"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionMDP"
                android:layout_marginTop="10dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/white"
                app:startIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_mdp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionConfirmationMDP"
                android:layout_marginTop="10dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/white"
                app:startIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_mdp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionInterimaireMail"
                app:startIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_mail"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionInterimaireTelephone"
                android:layout_marginTop="10dp"
                app:startIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_phone"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextTelephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionInterimaireDateNaissance"
                app:startIconDrawable="@drawable/ic_birthday"
                app:startIconTint="@color/white"
                android:layout_marginTop="10dp"

                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDateNaissance"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionInterimaireVille"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_location"
                app:startIconTint="@color/white"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputVille"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/inscriptionInterimaireNationalite"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_flag"
                app:startIconTint="@color/white"
                android:textColorHint="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/inputNationnalite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:completionThreshold="1"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:id="@+id/inscriptionInterimaireCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inscriptionInterimaireCv"
                android:layout_marginTop="10dp"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_import"
                app:endIconTint="@color/white"
                app:startIconDrawable="@drawable/ic_document"
                app:startIconTint="@color/white"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_document"
                app:startIconTint="@color/white"
                android:hint="@string/inscriptionInterimaireCommentaires"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCommentaires"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="textLongMessage" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonValidationInscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:paddingHorizontal="50dp"
        android:text="@string/validez"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewInterimInscription"
        app:layout_constraintVertical_bias="0.3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonValidationInscription">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yesAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonValidationInscription"
            style="@style/DefaultTextStyle"/>

        <TextView
            android:id="@+id/clickHere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clickHere"
            android:layout_marginLeft="5dp"
            android:textColor="@color/orange"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/buttonValidationInscription" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>