<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/DefaultMargin"
        app:cardElevation="10dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/white"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DefaultMargin"
            android:orientation="vertical">

            <TextView
                style="@style/TypeAbonnement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/abonnementPanier"></TextView>

            <TextView
                android:id="@+id/chooseAbonnementText"
                style="@style/SubtitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/abonnementChoisi"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginVertical="@dimen/DefaultMargin"
                android:background="@color/orange"></View>

            <TextView
                android:id="@+id/prixAbonnementChoisi"
                style="@style/TarifAbonnement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/DefaultMargin"
                android:text="10.00€"></TextView>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DefaultMargin"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/abonnementNumeroCarte"
                android:textColorHint="@color/white"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                app:startIconDrawable="@drawable/ic_card"
                app:startIconTint="@color/white"
                tools:layout_editor_absoluteX="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextNumeroCarte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/abonnementCvv"
                android:textColorHint="@color/white"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                app:startIconDrawable="@drawable/ic_mdp"
                app:startIconTint="@color/white"
                tools:layout_editor_absoluteX="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputCvvAbonnement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
                android:theme="@style/ShapeAppearanceOverlay.App.rounded"
                app:boxBackgroundColor="@color/darkblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/abonnementDateExpiration"
                android:layout_marginTop="10dp"
                app:startIconDrawable="@drawable/ic_calendar"
                app:startIconTint="@color/white"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextDateExpiration"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/validationPaiementButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/DefaultMargin"
                android:text="@string/validez">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>