<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="550dp"
    android:background="@drawable/fond"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/DefaultMargin"
        android:orientation="vertical">



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/villeFilter"
        android:textColorHint="@color/white"
        android:theme="@style/ShapeAppearanceOverlay.App.rounded"
        app:boxBackgroundColor="@color/darkblue"
        app:endIconTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
        app:startIconDrawable="@drawable/ic_search"
        app:startIconTint="@color/white"
        tools:layout_editor_absoluteX="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputVilleFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/sliderRayonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DefaultMargin"
            style="@style/DefaultTextStyle"
            android:text="@string/distanceFilter">

        </TextView>


        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DefaultMargin"
            android:value="30"
            android:valueFrom="10"
            android:valueTo="100"
            android:stepSize="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10km"
            style="@style/DefaultTextStyle"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100km"
            android:layout_weight="1"
            style="@style/DefaultTextStyle"
            android:gravity="end">
        </TextView>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
            android:theme="@style/ShapeAppearanceOverlay.App.rounded"
            app:boxBackgroundColor="@color/darkblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dateDebutFilter"
            android:layout_marginTop="@dimen/DefaultMargin"
            app:startIconDrawable="@drawable/ic_calendar"
            app:startIconTint="@color/white"
            android:textColorHint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputDateDebutFilter"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"
            app:boxBackgroundColor="@color/darkblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dateFinFilter"
            app:startIconDrawable="@drawable/ic_calendar"
            app:startIconTint="@color/white"
            android:layout_marginTop="@dimen/DefaultMargin"
            android:textColorHint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputDateFinFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textColor="@color/white"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/validateFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/validez">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>