<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GestionInterim" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- Customize your theme here. -->
    </style>

    <!-- Composant pour le titre par défaut -->
    <style name="TitleTextStyle">
        <item name="android:textColor">@color/orange</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">@font/lato</item>
    </style>

    <!-- Composant pour le titre par défaut -->
    <style name="SubtitleTextStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/lato</item>
    </style>

    <!-- Composant pour le titre par défaut -->
    <style name="DefaultTextStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/lato</item>
    </style>

    <!-- Style pour le menu bottom -->
    <style name="bottomNavigationMenu">
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/lato</item>

    </style>

    <style name="AppTheme.TabLayout" parent="Widget.MaterialComponents.TabLayout">
        <item name="android:background">@color/grey_clair</item>
        <item name="colorPrimary">@color/orange</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.rounded" parent="">
        <item name="colorPrimary">@color/white</item>
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
        <item name="boxStrokeColor">@color/white</item>
    </style>
</resources>